* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#gridwrapper {
display: grid;
height: 100vh;
grid-template-rows: 100px 0.5fr 4fr 100px;
grid-template-columns: 1fr 2fr 1fr;
grid-template-areas:
"hea hea hea"
"se1 se1 se1"
"se3 se2 se4"
"foo foo foo";
}

#header_1 {
    grid-area: hea;
}

#section_1 {
    background-color: #87c0ea;
    grid-area: se1;
    display: flex;
    justify-content: center;
    align-items: center;
}

#section_2 {
    background-color: red;
    grid-area: se2;
}

#section_3 {
    background-color: #87c0ea;
    grid-area: se3;
}

#section_4 {
    background-color: #87c0ea;
    grid-area: se4;
}
#foot {
    background-color: #3498db;
    grid-area: foo;
}

header {
    background-color: #3498db;
    display: flex;
}

h1 {
    font-size: 4rem;
    font-family: serif;
}

ul {
    display: flex;
    width: 100vw;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
    font-size: 40px;
    font-weight: bold;
}

a:hover {
    color: white;
    text-decoration: underline;
}

#rubrik {
    text-decoration: none;
    color: black;
    font-size: 60px;
    font-weight: bold;
}

